export const calendar = {
  spa: {
    allDay: 'Todo el día',
    today: 'Hoy',
    month: 'Mes',
    week: 'Semana',
    day: 'Día',
    agenda: 'Agenda',
    date: 'Fecha',
    time: 'Hora',
    event: 'Evento',
    noEventsInRange: 'No hay eventos en este rango',
    calendarFormEvent: 'Nuevo evento',
    calendarFormStart: 'Fecha inicio',
    calendarFormEnd: 'Fecha final',
    calendarFormTitle: 'Agregar titulo',
    calendarFormTitleDesc: 'Descripción corta',
    calendarFormNotes: 'Agregar notas',
    calendarFormDateError: 'The end date must be greater than the start date.',
  },
  eng: {
    allDay: 'All day',
    today: 'Today',
    month: 'Month',
    week: 'Week',
    day: 'Day',
    agenda: 'Agenda',
    date: 'Date',
    time: 'Time',
    event: 'Event',
    noEventsInRange: 'There are no more events for the selected range',
    showMore: 'Show more',
    calendarFormEvent: 'New event',
    calendarFormStart: 'Start date',
    calendarFormEnd: 'End date',
    calendarFormTitle: 'Add title',
    calendarFormTitleDesc: 'Short description',
    calendarFormNotes: 'Add notes',
    calendarFormDateError: 'The end date must be greater than the start date.',
  },
};
